{
  "name": "projet-patron",
  "version": "1.0.0",
  "description": "Project with Tools (linter, prettier, git hooks, etc..) in order to start a nodejs project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "lint": "eslint src"
  },
  "author": "Stéphane Pires",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.7",
    "prettier": "^2.2.1"
  },
  "dependencies": {},
  "husky":{
    "hooks":{
      "pre-commit":"npm run lint -- --fix && git add ."
    }
  }
}
