{
    "conventionalCommits.scopes": [
        "commitlint",
        "prettier",
        "husky",
        "eslint",
        "typecript",
        "lint-staged",
        "tmp",
        "snippets",
        "README",
        "exemples"
    ],
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "workbench.iconTheme": "vscode-icons",
    "prettier.requireConfig": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabCompletion": "on",
    "conventionalCommits.emojiFormat": "emoji",
    "git.enableSmartCommit": true
}
